# Auction

./: Auction.sln  README.md
Auction.API/: Auction.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auction.API/Controllers/: AuthController.cs  BiddingController.cs  ImagesController.cs  LotsController.cs  ReviewsController.cs  WeatherForecastController.cs
Auction.API/Controllers/Base/: BaseController.cs
Auction.API/CurrentUserService/: CurrentUserAccessor.cs
Auction.API/Properties/: launchSettings.json
Auction.ApiModels/: Auction.ApiModels.csproj  DependencyRegistration.cs  ValidatorsRegistration.cs
Auction.ApiModels/Authentication/Requests/: AuthenticationRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Auction.ApiModels/Authentication/Responses/: AuthenticationResponse.cs  RefreshTokenResponse.cs
Auction.ApiModels/Authentication/Validators/: RegisterRequestValidator.cs
Auction.ApiModels/Bidding/Requests/: PlaceBidRequest.cs
Auction.ApiModels/Bidding/Validators/: PlaceBidValidator.cs
Auction.ApiModels/Lots/Mappings/: LotProfile.cs
Auction.ApiModels/Lots/Requests/: CreateAdminLotRequest.cs  CreateLotRequest.cs  UpdateBiddingDetailsRequest.cs  UpdateLotDetailsRequest.cs
Auction.ApiModels/Lots/Validators/: CreateAdminLotRequestValidator.cs  CreateLotRequestValidator.cs  UpdateBiddingDetailsRequestValidator.cs  UpdateLotDetailsRequestValidator.cs
Auction.ApiModels/Reviews/Mappings/: ReviewsProfile.cs
Auction.ApiModels/Reviews/Requests/: ApprovePlacementRequest.cs  ReapplyRequest.cs
Auction.ApiModels/Reviews/Validators/: ApprovePlacementValidator.cs  ReapplyRequestValidator.cs
Auction.Authentication.JWT/: AccessToken.cs  Auction.Authentication.JWT.csproj  JwtFactory.cs  TokenValidator.cs
Auction.Authentication.JWT/ConfigurationModels/: ClientSecrets.cs  JwtIssuerOptions.cs
Auction.Authentication.JWT/Exceptions/: TokenValidationException.cs
Auction.Authentication.JWT/Interfaces/: IJwtFactory.cs  ITokenValidator.cs
Auction.Authentication.JWT/RegistrationExtensions/: CustomTokenAuthenticationRegistration.cs
Auction.Business/: Auction.Business.csproj  DependencyRegistration.cs
Auction.Business/ImageProcessing/: IImageConverter.cs  ImageConverter.cs
Auction.Business/Interfaces/: IImageConverter.cs
Auction.Business/Interfaces/Services/: IBiddingService.cs  ILotService.cs  IReviewService.cs
Auction.Business/Mappings/: BiddingProfile.cs  LotProfile.cs  MapperProfile.cs
Auction.Business/Models/: BidModel.cs  ImageModel.cs  ListLotModel.cs  LotCreationModel.cs  LotModel.cs  LotSaleModel.cs  NewLotModel.cs  SaleLotModel.cs
Auction.Business/Services/: BiddingService.cs  LotService.cs  ReviewService.cs
Auction.Business/Services/Base/: BaseService.cs
Auction.Business/Utility/: ImageMappingExtensions.cs  ResultExtensions.cs
Auction.BusinessModels/: Auction.BusinessModels.csproj  DependencyRegistration.cs
Auction.BusinessModels/Mappings/: BiddingProfile.cs  LotProfile.cs
Auction.BusinessModels/Models/: BidModel.cs  BiddingDetailsUpdateModel.cs  CategoryModel.cs  DetailsUpdateModel.cs  ImageModel.cs  LotDetailedModel.cs  LotModel.cs  NewAdminLotModel.cs  NewLotModel.cs  ReapplyModel.cs  ReviewApprovalModel.cs  SaleLotModel.cs  StatusModel.cs  UserLotSaleModel.cs
Auction.Data/: Auction.Data.csproj  DependencyRegistration.cs  UnitOfWork.cs
Auction.Data.Tests/: Auction.Data.Tests.csproj  EntityComparers.cs  TestDbContextProvider.cs
Auction.Data.Tests/RepositoriesTests/: AuctionStatusRepositoryTests.cs  BidRepositoryTests.cs  BiddingDetailsRepositoryTests.cs  CategoryRepositoryTests.cs  LotRepositoryTests.cs  PersonRepositoryTests.cs  ReviewDetailsRepositoryTests.cs
Auction.Data/Context/: AuctionContext.cs  DbContextSeeder.cs
Auction.Data/Context/Configurations/: BidConfiguration.cs  BiddingDetailsConfiguration.cs  LotConfiguration.cs  PersonConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs
Auction.Data/Exceptions/: EntityNotFoundException.cs
Auction.Data/Identity/: ApplicationUser.cs  IdentityService.cs  Roles.cs  UserCredentials.cs
Auction.Data/Identity/Models/: ApplicationUser.cs  RefreshToken.cs  Roles.cs
Auction.Data/ImageStore/: ImageService.cs  ImageStoreService.cs
Auction.Data/Interfaces/: IUnitOfWork.cs
Auction.Data/Interfaces/Repositories/: IAuctionStatusRepository.cs  IBidRepository.cs  IBiddingDetailsRepository.cs  ICategoryRepository.cs  ILotRepository.cs  IPersonRepository.cs  IRepository.cs  IReviewDetailsRepository.cs
Auction.Data/Migrations/: 20220615154442_initial.Designer.cs  20220615154442_initial.cs  20220615172402_addMinimalBidProperty.Designer.cs  20220615172402_addMinimalBidProperty.cs  20220618111845_addDbStoredLotImages.Designer.cs  20220618111845_addDbStoredLotImages.cs  20220618143947_renameImageProperty.Designer.cs  20220618143947_renameImageProperty.cs  20220620092750_changeBuyerToLotRelationViaDetails.Designer.cs  20220620092750_changeBuyerToLotRelationViaDetails.cs  20220624174558_addDbStoredRefreshTokens.Designer.cs  20220624174558_addDbStoredRefreshTokens.cs  20220630143638_addNullableProperties.Designer.cs  20220630143638_addNullableProperties.cs  AuctionContextModelSnapshot.cs
Auction.Data/Pagination/: PagedCollection.cs
Auction.Data/QueryFilters/: AdminLotQueryFilter.cs  LotQueryFilter.cs  PaginatedQueryFilter.cs
Auction.Data/QueryFilters/Extensions/: AdminLotFilterExtension.cs  LotFilterExtension.cs
Auction.Data/Repositories/: AuctionStatusRepository.cs  BaseRepository.cs  BidRepository.cs  BiddingDetailsRepository.cs  CategoryRepository.cs  LotRepository.cs  PersonRepository.cs  ReviewDetailsRepository.cs
Auction.Domain/Entities/: AuctionStatus.cs  Bid.cs  BiddingDetails.cs  Category.cs  Lot.cs  LotImage.cs  LotPlacementRequest.cs  Person.cs  ReviewDetails.cs  Status.cs  User.cs
Auction.Domain/Entities/Base/: BaseEntity.cs
Auction.Domain/Entities/Enums/: ReviewStatus.cs
Auction.TransferObjects/: Auction.TransferObjects.csproj
ImageProcessing/: ImageConverter.cs
(+3 files in other folders)
