<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Authentication.JWT\Auction.Authentication.JWT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Validators\" />
  </ItemGroup>

</Project>
